# ejejmplo-macOs

./: pom.xml
.github/workflows/: android.yml  mac.yml
src/main/java/com/example/: Main.java
